{
  "private": true,
  "dependencies": {
    "todomvc-app-css": "latest",
    "todomvc-common": "latest"
  },
  "devDependencies": {
    "jasmine-core": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-cli": "latest",
    "karma-coverage": "latest",
    "karma-jasmine": "latest",
    "platypus": "latest",
    "rimraf": "latest",
    "tsd": "^0.6.0-beta.5",
    "typescript": "latest"
  },
  "scripts": {
    "build": "npm run build-js && npm run build-test",
    "build-js": "node_modules/.bin/tsc -p build/js",
    "build-test": "node_modules/.bin/tsc -p build/test",
    "clean": "npm run clean-tsc && npm run clean-coverage",
    "clean-tsc": "node_modules/.bin/rimraf js/*.js* js/**/*.js* test/**/*.*.js",
    "clean-coverage": "node_modules/.bin/rimraf test/coverage",
    "prepublish": "npm run build",
    "watch-js": "node_modules/.bin/tsc -p build/js/watch",
    "watch-test": "node_modules/.bin/tsc -p build/test/watch",
    "test": "npm run tsd && npm run build-test && npm run karma && npm run clean-tsc",
    "karma": "node_modules/.bin/karma start karma.conf.js",
    "tsd": "node_modules/.bin/tsd update -so"
  }
}
