{
  "private": true,
  "dependencies": {
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.0"
  },
  "devDependencies": {
    "platypus": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "node_modules/.bin/tsc -p build",
    "watch": "node_modules/.bin/tsc -p build/watch"
  }
}
